<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="ucai.cn.fulishe.activity.personal_loginin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_personal_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="帐号登录"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        style="@style/style_divide_line"
        />
    <EditText
        android:id="@+id/et_personal_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/icon_account"
        />
    <EditText
        android:id="@+id/et_personal_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/icon_pwd"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_personal_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/main_orange"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btn_personal_request"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/holo_orange_light"
            android:text="免费注册"
            android:textColor="@color/main_orange"
            android:layout_below="@id/btn_personal_login"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器ip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            />
    </RelativeLayout>

</LinearLayout>
