<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ucai.cn.fulishe.activity.Bought">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_top_menu_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写收货地址"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="@style/style_divide_line"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_bought_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人："
            android:layout_margin="8dp"
            android:textSize="20sp"
              />
        <EditText
            android:id="@+id/et_bought_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:layout_toRightOf="@id/tv_bought_man"
            android:background="@null"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="@style/style_divide_line"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_bought_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:layout_margin="8dp"
            android:textSize="20sp"
             />
        <EditText
            android:id="@+id/et_bought_number"
            android:layout_toRightOf="@id/tv_bought_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:background="@null"
            android:inputType="phone"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="@style/style_divide_line"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_bought_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:layout_margin="8dp"
            android:textSize="20sp"
               />
        <Spinner
            android:id="@+id/spinner_where"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/tv_bought_where"
            android:layout_height="wrap_content"
            android:entries="@array/area"
             />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="@style/style_divide_line"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_bought_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="街道地址："
            android:layout_margin="8dp"
            android:textSize="20sp"
             />
        <EditText
            android:id="@+id/et_bought_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:layout_toRightOf="@id/tv_bought_street"
            android:background="@null"
            android:textAppearance="@style/Base.AlertDialog.AppCompat"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    style="@style/style_divide_line"
    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:text="结算"
        android:textSize="25dp"
        />
</RelativeLayout>
</LinearLayout>
