<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >
    <View
        style="@style/style_divide_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/newgoods"
            android:checked="true"
            android:text="新品"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            />
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/boutiques"
            android:text="精选"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            />
        <RadioButton
            style="@style/menu_item_style"
            android:id="@+id/category"
            android:text="分类"
            android:drawableTop="@drawable/selector_menu_item_category"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                style="@style/menu_item_style_cart"
                android:id="@+id/cart"
                android:text="购物车"
                android:drawableTop="@drawable/selector_menu_item_cart"
                />
        </RelativeLayout>

        <RadioButton
           style="@style/menu_item_style"
            android:id="@+id/personal"
            android:text="我"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            />
    </LinearLayout>
</LinearLayout>
