<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="80dp">
<CheckBox
    android:id="@+id/cart_item_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    style="@style/CustomCheckboxTheme"
    />
  <ImageView
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:src="@mipmap/goods_thumb"
      android:id="@+id/iv_cart_item"
      android:layout_toRightOf="@id/cart_item_checkbox"
      />
    <TextView
        android:id="@+id/tv_cart_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杏仁紧致美肤油"
        android:textColor="@color/orange"
        android:textAppearance="@style/Base.AlertDialog.AppCompat"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_cart_item"
        />
    <ImageView
        android:id="@+id/iv_cart_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_cart"
        android:layout_below="@id/tv_cart_goodsname"
        android:layout_toRightOf="@id/iv_cart_item"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_cart_goodscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3)"
        android:layout_toRightOf="@id/iv_cart_add"
        android:layout_below="@id/tv_cart_goodsname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:id="@+id/iv_cart_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/del_cart"
        android:layout_toRightOf="@id/tv_cart_goodscount"
        android:layout_below="@id/tv_cart_goodsname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/tv_cart_goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥8787"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>