<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ucai.cn.fulishe.fragment.Cart">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_carttotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:layout_centerHorizontal="true"
                android:text="合计：￥"
                android:textColor="@color/orange"
                />
            <TextView
                android:id="@+id/tv_cart_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:layout_toRightOf="@id/tv_carttotal_text"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_cart_off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_carttotal_text"
                android:text="节省：￥"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/tv_cart_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:layout_toRightOf="@id/tv_cart_off_text"
                android:layout_below="@id/tv_cart_total"
                />
            <Button
                android:id="@+id/cart_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="购买"
                android:background="@color/tab_bg"
                />
        </RelativeLayout>
        <View
            style="@style/style_divide_line"
            />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/cart_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cart_refresh"
                android:textSize="50sp"
                android:text="购物车空空如也"
                android:visibility="gone"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
