<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="请修改您的昵称："
      android:textSize="20sp"
      android:id="@+id/title_dialog"
      android:layout_centerHorizontal="true"
      android:textAlignment="center"
      android:textAppearance="@style/Base.AlertDialog.AppCompat"
      />
<EditText
    android:layout_below="@id/title_dialog"
    android:id="@+id/ed_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:hint="请输入昵称"
    />
  <LinearLayout
      android:layout_below="@id/ed_dialog"
      android:layout_width="fill_parent"
      android:layout_height="60.0dip"
      android:layout_gravity="bottom"
      android:layout_marginTop="5dp"
      android:gravity="center"
      android:orientation="horizontal" >

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        />

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:text="取消"
        android:gravity="center" />
  </LinearLayout>

</RelativeLayout>